TattooBear/TattooBear/MainWindow.xaml

<Window x:Class="TattooBear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TattooBear"
        mc:Ignorable="d"
        Title="MainWindow" Height="454.533" Width="603" Icon="tbeicon.png">
    <Grid Margin="0,0,0,-64" Height="519" VerticalAlignment="Top" HorizontalAlignment="Left" Width="632">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Calendar Name="cal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="176" Margin="5,0,0,0" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <Border Margin="5,175,190,217" Grid.RowSpan="2">
            <Grid>
                <Label x:Name="NameLB" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="TypeLB" Content="Type:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
                <Label x:Name="CostLB" Content="Price:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="PaidLB" Content="Paid:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="55,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="TypeCB" HorizontalAlignment="Left" Margin="55,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeCB_SelectionChanged"/>
                <TextBox x:Name="PriceTB" HorizontalAlignment="Left" Height="23" Margin="55,52,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
                <CheckBox x:Name="PaidCheck" Content="" HorizontalAlignment="Left" Margin="155,76,0,0" Height="15" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="1,95,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="Addbutton_Click"/>
            </Grid>
        </Border>
        <Border Margin="204,21,1,152" Grid.RowSpan="2">
            <Grid>
                <ListView x:Name="PaidListLB1" HorizontalAlignment="Left" Height="271" Margin="80,29,0,0" VerticalAlignment="Top" Width="91"/>
                <ListBox x:Name="UnpaidList" HorizontalAlignment="Left" Height="271" Margin="0,29,0,0" VerticalAlignment="Top" Width="74" />
                <Label x:Name="UnpaidLB" Content="Unpaid" HorizontalAlignment="Center" Height="25" Margin="14,0,107,0" VerticalAlignment="Top" Width="50"/>
                <Label x:Name="PaidListLB" Content="Paid" HorizontalAlignment="Center" Height="25" Margin="109,0,26,0" VerticalAlignment="Top" Width="36"/>
                <Button x:Name="setpaidB" Content="Paid" HorizontalAlignment="Left" Margin="0,302,0,0" VerticalAlignment="Top" Width="74" Click="setpaidB_Click"/>
                <Button x:Name="removeB" Content="Remove" HorizontalAlignment="Left" Margin="80,302,0,0" VerticalAlignment="Top" Width="91" Click="removeB_Click"/>
                <Button x:Name="Cancelled" Content="Cancelled" HorizontalAlignment="Left" Margin="80,326,0,0" VerticalAlignment="Top" Width="91" Click="Cancelled_Click"/>
            </Grid>
        </Border>
        <ListBox x:Name="UserList" HorizontalAlignment="Left" Height="294" Margin="4,73,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="UserList_SelectionChanged" Grid.RowSpan="2" Grid.Column="1">
            <ListBoxItem/>
        </ListBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="84" Margin="113,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.512,0.512" Grid.Column="1"/>
        <Label x:Name="UserName" Content="Name:" HorizontalAlignment="Left" Margin="107,176,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="84" Margin="113,87,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Border Margin="5,26,177,110" Grid.Row="1">
            <Grid>
                <Button x:Name="photoB" Content="Add Photo" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top" Width="93" Click="photoB_Click"/>
                <Label x:Name="selimageLB" Content="Selected Image" HorizontalAlignment="Left" Margin="112,76,0,0" VerticalAlignment="Top" Height="27" Width="76" FontSize="9.333"/>
                <ComboBox x:Name="DNCB" HorizontalAlignment="Left" Margin="68,26,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="SPCB" HorizontalAlignment="Left" Margin="68,49,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="Day_Night" Content="Day/Night:" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Sex_Pref" Content="Sex Pref:" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ContactTB" HorizontalAlignment="Left" Height="23" Margin="68,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="0700000000"/>
                <Label x:Name="label" Content="Contact:" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Label x:Name="UserType" Content="Type:" HorizontalAlignment="Left" Height="26" Margin="107,202,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Label x:Name="UserDN" Content="Day/Night:" HorizontalAlignment="Left" Height="26" Margin="107,228,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Label x:Name="UserSP" Content="Sex Pref:" HorizontalAlignment="Left" Height="26" Margin="107,254,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <Label x:Name="UserV" Content="Visits:" HorizontalAlignment="Left" Height="26" Margin="107,280,0,0" VerticalAlignment="Top" Width="97" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="UserC" Content="Cancellations:" HorizontalAlignment="Left" Height="26" Margin="107,17,0,0" VerticalAlignment="Top" Width="104" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="UserCon" Content="Contact:" HorizontalAlignment="Left" Height="29" Margin="107,41,0,0" VerticalAlignment="Top" Width="108" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="22" Margin="4,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="search_TextChanged" Grid.Column="1"/>
        <Label x:Name="Search" Content="Search" HorizontalAlignment="Left" Height="25" Margin="28,17,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
    </Grid>
</Window>
